
# esta configuração habilita a execução correta do data.sql
spring.jpa.defer-datasource-initialization=true

# usuário e senha de conexão com o banco de dados
spring.datasource.username=CLNBox
spring.datasource.password=adm

# url de conexão do banco de dados (Ajustado para UTF-8)
spring.datasource.url=jdbc:mysql://localhost:3306/bdCLNBox?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC

# apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# deixamos o hibernate responsável por ler nossas entidades e criar as tabelas do nosso banco de dados automaticamente
# Usar a primeira vez como create (para criar as tabelas) depois trocar para none
spring.jpa.hibernate.ddl-auto=create

# configuração do Hibernate para reconhecer o nome de tabelas em caixa alta
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# habilita a impressão dos comando SQL no log
spring.jpa.show-sql=true

# formata os SQL (quebra linha, identa etc)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.redis.ssl=false
spring.jpa.hibernate.use-new-id-generator-mappings= false